# DeckControl

./: README  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shemnon/deckcontrol/: Deck.java  SpinPane.java
src/main/java/com/github/shemnon/deckcontrol/skin/: AbstractDeckSkin.java  FadeDeckSkin.java  PileDeckSkin.java  ShelfDeckSkin.java  ShiftDeckSkin.java  SlideDeckSkin.java  SobolSequences.java
src/main/resources/com/github/shemnon/deckcontrol/: Deck.css
src/test/java/com/github/shemnon/deckcontrol/: DemoOne.java  DemoThree.java  DemoTwo.java  PileAngleDemo.java
src/test/java/com/github/shemnon/deckcontrol/skin/: TestSobolSequences.java
src/test/resources/: BigPile.css  Fade.css  Flat.css  Pile.css  PileNarrow.css  PileWide.css  Quarter.css  Shelf.css  ShelfFlat.css  ShelfInverse.css  ShelfTight.css  Shift.css  Slide.css
