apply plugin: 'java'

dependencies {
    compile files("${System.properties['java.home']}/lib/jfxrt.jar")
    testCompile files("lib/ScenicView.jar")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.1'
}

['DemoOne','DemoTwo'].each { name ->
    task "$name" (type: JavaExec) {
        main = "com.github.shemnon.deckcontrol.$name"
        classpath = sourceSets.test.runtimeClasspath
    }
}