apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

['DemoOne','DemoTwo','DemoThree', 'PileAngleDemo'].each { name ->
    task "$name" (type: JavaExec) {
        main = "com.github.shemnon.deckcontrol.$name"
        classpath = sourceSets.test.runtimeClasspath
    }
}